# Database settings
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# RabbitMQ settings
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Application settings
APP_NAME=Movie Recommender
APP_DESCRIPTION=Demo
API_VERSION=v1
DEBUG=false
BOT_TOKEN=token